<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
  <input type="hidden" name="EmployeeId" [value]="service.formData.EmployeeId">
  <div class="form-row">
    <div class="col-md-6">
      <div class="form-group">
        <div class="input-group">
          <label class="col-md-2">
            Name
          </label>
          <input name="Name" #Name="ngModel" [(ngModel)]="service.formData.Name" class="form-control"
                 placeholder="Employee Name" required>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <label class="col-md-2">
            Date Of Birth
          </label>
          <input name="DOB" #DOB="ngModel" [(ngModel)]="service.formData.DOB"
                 class="form-control" placeholder="YYYY/MM/DD" pattern="[0-9]{4}?.[0-9]{2}?.[0-9]{2}?.*" required>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <label class="col-md-2">
            Salary
          </label>
          <input type="number" name="Salary" #Salary="ngModel" [(ngModel)]="service.formData.Salary"
                 class="form-control" placeholder="Salary" required>
        </div>
      </div>
    </div>
    <div class="col-md-2">
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label>Benefits :</label>
        <div *ngFor="let ben of service.benefitsList">
          <label>
            <input type="checkbox"
                   value="{{ben.BenefitId}}"
                   [checked]="checkPrevious(ben.BenefitId)"
                   (change)="updateChecked(ben.BenefitId)" />
            {{ben.Name}}
          </label>
        </div>
      </div>

    </div>
  </div>
  <div class="form-group">
    <button class="btn btn-success btn-lg btn-block" type="submit" [disabled]="form.invalid">Save</button>
  </div>
  <div class="col-lg-12">
    <button  class="btn btn-success btn-lg btn-block" [routerLink]='["/"]' (click)='modifyTitle()'>Home</button>
  </div>
</form>

