<div>
  <table class="table table-hover">
    <tr *ngFor="let emp of service.list">
      <td>{{emp.Name}}</td>
      <td>{{emp.DOB}}</td>
      <td>{{emp.Salary}}</td>
      <td>
        <i class="fa fa-edit fa-lg text-secondary" (click)="populateForm(emp)"></i>
      </td>
      <td>
        <i class="fa fa-trash-alt fa-lg text-danger" (click)="onDelete(emp.EmployeeId)"></i>
      </td>
    </tr>
  </table>
</div>
<div>
  <button class="btn btn-success btn-lg btn-block" [routerLink]='["/"]' (click)='modifyTitle("")'>Home</button>
</div>
<div style="height:10px;"></div>
<div>
  <button class="btn btn-success btn-lg btn-block" [routerLink]='["/add-edit"]' (click)='modifyTitle("- Add Employee")'>Add</button>
</div>
